$color_rosa: #E07769
$color_gris: #666666
$color_blanco: #ffffff

$fuente_titulos: "Archer-boldItal-pro"
$fuente_botones: "Archer-mediumItal-pro"
$fuente_textos: "Archer-lightItal-pro"

body
    overflow-x: hidden    
body,
input,
textarea,
select
    font-family: $fuente_textos
    font-size: 1.6rem

input[type=date], 
input[type=email], 
input[type=number], 
input[type=password], 
input[type=text],
select,
textarea
    background-color: $color_blanco
    border: none
    border-bottom: $color_rosa 2px solid
    box-sizing: content-box
    font-family: $fuente_botones
    font-size: 1.8rem
    color: $color_gris
    width: 100%
    margin: 0px
    padding: 0px 7px
    appearance: inherit
    border-radius: 0px
    outline: none

select
    background-image: url(../images/triangulo.svg)
    background-repeat: no-repeat
    background-position: 97% center
    padding: 5px 7px 0

@keyframes shake
    10%,
    30%,
    50%,
    70%,
    90% 
        transform: translate3d(-10px, 0, 0)
    
    20%,
    40%,
    60%,
    80% 
        transform: translate3d(10px, 0, 0)
    

@media all and (min-width: 1px)
    .oculta_movil
        display: none

    .oculta_escritorio
        display: block
    
    .boton
        background-color: $color_rosa
        border: 1px solid $color_rosa
        color: $color_blanco
        cursor: pointer
        display: block
        font-family: $fuente_botones
        font-size: 2rem
        margin: 5vh auto
        padding: 10px 
        text-align: center
        width: 80%
    
    .boton:hover
        background-color: $color_blanco
        color: $color_rosa
        
        // z-index: 1
    
    .slick-list
        height: 100%
        .slick-track
            height: 100%

    .slider
        background-color: $color_gris
        position: relative
        width: 100%
        margin-bottom: 10vh
        min-height: 45vh
        border-bottom: 7px solid $color_rosa
        .slider_img
            position: absolute
            top: 0
            bottom: 0
            width: 100%
            height: 100%
            .imagen
                height: 100%
                background-position: center 9%
                background-repeat: no-repeat
                background-size: cover
                
            .img1
                background-image: url("../images/slide1.jpg")
            .img2
                background-image: url("../images/slide2.jpg")

    .logo
        position: absolute
        top: 3vh
        z-index: 99     
        width: 40%
        left: 2vw       

    .contenidos
        position: relative
        width: 100%
        // z-index: 2
        top: -4vh
    
    .vistas
        position: absolute
        opacity: 0
        z-index: -1

    .active_vistas
        position: relative
        opacity: 1
        z-index: 3
    
    .shake,
    .requerido
        animation-name: shake
        animation-direction: linear
        animation-iteration-count: 1
        animation-duration: .7s
    
    strong
        font-family: $fuente_botones

    h2
        color: $color_rosa
        font-family: $fuente_botones
        font-size: 2rem
        margin: 2vh 0 2vh
    h3
        font-size: 1.7rem
        color: $color_rosa
        font-family: $fuente_botones
    
    label
        width: 100%
        margin-top: 2vh
        color: $color_rosa
        padding: 7px 16px 7px 0px

    form
        section
            width: 100%
        .last_section
            margin-top: 5vh
    
        .opciones
            background-color: $color_rosa
            border-radius: 50%
            margin: 3vh 1vw
            position: relative
            opacity: .5
            min-width: 83px
            min-height: 83px

            background-position: center
            background-size: 70%
            background-repeat: no-repeat

        .opc1
            background-image: url(../images/restaurante.svg)
        .opc2
            background-image: url(../images/tiendas.svg)
        .opc3
            background-image: url(../images/teatro.svg)
        
        .opciones:hover,
        .opcion_activa
            opacity: 1

        .opciones::before
            content: attr(data-title)
            position: absolute
            bottom: -4vh
            left: 0
            right: 0
            text-align: center
            font-size: 1.4rem
            color: $color_gris
            font-family: $fuente_botones

    .premios
        background-image: url("../images/premios.png")
        background-position: center center
        background-size: 100%
        background-repeat: no-repeat
        border: 3px solid $color_rosa
        position: absolute
        width: 40%
        background-color: $color_blanco
        border-radius: 50%
        z-index: 99
        right: 2%
        bottom: -10%
        margin: 0
        transition: all ease-in-out .8s

    .premios:hover
        transition: all ease-in-out .8s
        transform: scale(1.05)

    .premios::before
        content: "PREMIO"
        position: absolute
        top: 0
        bottom: 0
        left: 38.5%
        margin: auto
        transform: rotate(-90deg)
        color: $color_rosa
        font-size: 1.4rem
        font-family: $fuente_titulos
        letter-spacing: 1px

    .legal
        position: relative
        bottom: 0
        font-size: 1.3rem
        color: $color_gris
        text-align: center
        width: 80%
        margin-bottom: 5vh
        a
            color: $color_gris
            text-decoration: underline

        .mas
            margin-top: 2vh
            a
                margin: 0 5%
                color: $color_rosa
                font-weight: 700
    
    .modal
        .close
            width: 70%
            a
                background-color: $color_rosa
                color: $color_blanco
                width: 50px
                height: 50px
                font-size: 2rem
        article
            background-color: $color_blanco
            height: 70vh
            width: 70%
            position: relative
            .contenido
                // background: red
                overflow: auto
                height: 65vh
                h2
                    margin: 5vh 0
                h3
                    margin: 17px 0
                p
                    width: 100%
                    margin: 7px 0
                ul
                    margin-left: 2vw
                    li
                        padding: 0 15px
                        margin: 5px 0
                        position: relative
                    li::before
                        content: ""
                        position: absolute
                        top: 5px
                        left: 0
                        width: 7px
                        height: 7px
                        background-color: $color_rosa
    .operadores
        display: none
    .operadores2
        width: 90%
        margin-left: 10%
        margin-bottom: 3vh

@media all and (min-width: 765px)
    .operadores2
        display: none
    .operadores
        display: block
        position: fixed
        bottom: 0
        z-index: 98
        left: 0
        width: 35%
    .legal
        position: fixed
        z-index: 99
        width: 50%
        right: 7%
    .slider
        height: 50vh
        border-bottom: 0px
    
    .logo
        width: 30%

    .premios
        width: 30%
        position: absolute
        margin: auto
        top: initial
        right: 2%
        bottom: -15%
        left: initial
    .premios::before
        left: 40%
        font-size: 2rem

@media all and (min-width: 900px)
    .oculta_movil
        display: block

    .oculta_escritorio
        display: none

    h2
        margin-top: 7vh

    .boton
        width: 150px

    .slider
        width: 40%
        margin-bottom: 0
        min-height: 100vh
        position: fixed
        left: 0
        top: 0
        bottom: 0

    .contenidos
        width: 60%
        min-height: 100vh
        margin-left: 40%
    
    .contenidos::after,
    form::after
        content: ""
        background: $color_blanco
        position: fixed
        z-index: 5
        height: 9vh
        width: 60%
        right: 0
        top: 0
    
    form::after
        top: initial
        bottom: 0

    .contenidos::before
        background-color: $color_blanco
        bottom: 0
        content: ""
        height: 100%
        position: fixed
        right: 0
        top: 0
        transform: skew(-7deg)
        border-left: 6px solid $color_rosa
        width: 65%
        z-index: 2

    input[type=date], 
    input[type=email], 
    input[type=number], 
    input[type=password], 
    input[type=text], 
    select, 
    textarea,
    label
        width: 90%

    form
        margin-top: 5vh
        section
            width: 50%
    
    .premios
        width: 20%
        position: fixed
        margin: auto
        top: 0
        right: initial
        bottom: 0
        left: 24%

    .premios::before
        left: 43%

@media all and (min-width: 1600px)
    html
        font-size: 75%

@media all and (min-width: 1900px)
    html
        font-size: 90%